{
  "pages": [
    "pages/home/home",
    "pages/calendar/calendar",
    "pages/ai/ai",
    "pages/profile/profile"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#fdfcfb",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#94a3b8",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "AI助手"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {}
}